# rongxianda

./: build.gradle  debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/S/: AndroidManifest.xml
app/src/S/java/com/sunmi/sunmit2demo/: Constants.java  MD5.java  PreferenceUtil.java  Util.java
app/src/S/java/com/sunmi/sunmit2demo/adapter/: GoodsAdapter.java  GoodsSortAdapter.java  GoodsSortDetailAdapter.java  HomeGoodsViewPagerAdapter.java  HomeMenuAdapter.java  MenuAdapter.java
app/src/S/java/com/sunmi/sunmit2demo/decoration/: GoodsSortGridSpacingItemDecoration.java  GridSpacingItemDecoration.java
app/src/S/java/com/sunmi/sunmit2demo/dialog/: PayDialog.java
app/src/S/java/com/sunmi/sunmit2demo/eventbus/: ClearDataEvent.java  GoodsItemClickEvent.java  PayCodeEvent.java  PrintDataEvent.java  TestPayCodeEvent.java
app/src/S/java/com/sunmi/sunmit2demo/fragment/: BackgroundManagerFragment.java  GoodsManagerFragment.java  HomeGoodsSortFragment.java
app/src/S/java/com/sunmi/sunmit2demo/modle/: AllClassAndGoodsResult.java  BaseModle.java  ClassAndGoodsModle.java  CreateOrderResult.java  Dto.java  GoodsInfo.java  GoodsOrderModle.java  GoodsSortTagModle.java  MenuItemModule.java  OrderInfo.java  PayCheckInfo.java  PayInfo.java  PrinterModle.java  Result.java  ShopInfo.java
app/src/S/java/com/sunmi/sunmit2demo/presenter/: HomePresenter.java
app/src/S/java/com/sunmi/sunmit2demo/presenter/contact/: HomeClassAndGoodsContact.java
app/src/S/java/com/sunmi/sunmit2demo/print/: DeviceConnFactoryManager.java  PrinterCode.java  PrinterCommand.java  ThreadFactoryBuilder.java  ThreadPool.java
app/src/S/java/com/sunmi/sunmit2demo/server/: Api.java  ServerManager.java
app/src/S/java/com/sunmi/sunmit2demo/ui/: ChoosePayWayActivity.java  MainActivity.java  MoreActivity.java  NewMainActivity.java  PayResultActivity.java  PayingActivity.java
app/src/S/java/com/sunmi/sunmit2demo/utils/: HttpsTrustUtil.java  OkHttpUtil.java  ToastUtil.java
app/src/S/java/com/sunmi/sunmit2demo/view/: LoadingView.java  PayMenuView.java
app/src/S/res/color/: goods_sort_item_textcolor_selector.xml
app/src/S/res/drawable/: goods_ali_pay_selector.xml  goods_cash_pay_selector.xml  goods_choose_pay_way_next_rectangle_bg.xml  goods_choose_pay_way_normal_rectangle_bg.xml  goods_choose_pay_way_selector.xml  goods_choose_pay_way_text_color_selector.xml  goods_item_rectangle_bg.xml  goods_sort_item_bottom_rectangle_bg.xml  goods_sort_item_normal_rectangle_bg.xml  goods_sort_item_select_rectangle_bg.xml  goods_sort_item_selector.xml  goods_sort_item_textcolor_selector.xml  goods_vip_pay_selector.xml  goods_wechat_pay_selector.xml  menu_item_btn_rectangle_bg.xml  menu_item_count_rectangle_bg.xml  menu_item_rectangle_bg.xml  pay_code_rectangle_bg.xml
app/src/S/res/layout/: activity_choose_pay_way.xml  activity_main_new.xml  activity_pay_result.xml  activity_paying.xml  fragment_background_setting.xml  fragment_home_goods_sort.xml  item_home_goods_menu.xml  item_home_goods_menu_empty.xml  item_home_goods_sort.xml  item_home_goods_sort_tag.xml  loading_view_layout.xml
app/src/S/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmi/sunmit2demo/: MyApplication.java
app/src/main/java/com/sunmi/sunmit2demo/bean/: GoodsCode.java
app/src/main/java/com/sunmi/sunmit2demo/db/: BraceletUserDbManager.java  FilterAddressDbManager.java  GoodsDbManager.java
app/src/main/java/com/sunmi/sunmit2demo/presenter/: KPrinterPresenter.java  PrinterPresenter.java
app/src/main/java/com/sunmi/sunmit2demo/utils/: Utils.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
