<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/menu_container"
        android:layout_width="334dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fece23">

        <TextView
            android:id="@+id/tv_has_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:text="已选商品"
            android:textSize="19dp"
            android:textColor="#ffffff"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pay_menu_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="#816c21"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="商品总数："
                    android:textSize="18dp"
                    android:textColor="#ffffff"/>

                <TextView
                    android:id="@+id/tv_goods_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18dp"
                    android:textColor="#ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_goods_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="商品优惠："
                    android:textSize="18dp"
                    android:textColor="#ffffff"/>

                <TextView
                    android:id="@+id/tv_goods_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18dp"
                    android:textColor="#ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="总金额："
                    android:textSize="20dp"
                    android:textColor="#ffffff"/>

                <TextView
                    android:id="@+id/tv_goods_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp"
                    android:textColor="#ffffff"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center"
            android:text="结算"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="#ff7129"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/goods_display_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fcf6dd">

        <android.support.v4.view.ViewPager
            android:id="@+id/goods_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/goods_sort_container"/>

        <LinearLayout
            android:id="@+id/goods_sort_container"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="#fae9a1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/goods_sort_recyclerview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_pre_page"
                    android:layout_width="258dp"
                    android:layout_height="67dp"
                    android:layout_marginBottom="1dp"
                    android:text="上一页"
                    android:textSize="22dp"
                    android:gravity="center"
                    android:textColor="#856c00"
                    android:background="#fece23"/>

                <TextView
                    android:id="@+id/tv_next_page"
                    android:layout_width="258dp"
                    android:layout_height="67dp"
                    android:text="下一页"
                    android:textSize="22dp"
                    android:gravity="center"
                    android:textColor="#856c00"
                    android:background="#fece23"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>