<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/menu_container"
        android:layout_width="456dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f8d451">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="已选商品"
            android:textSize="26dp"
            android:textColor="#ffffff"/>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:orientation="horizontal">-->

            <!--<EditText-->
                <!--android:id="@+id/et_scan_data"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:hint="请输入"-->
                <!--android:textSize="26dp"-->
                <!--android:textColor="#ffffff"/>-->

            <!--<TextView-->
                <!--android:id="@+id/tv_scan_data_confirm"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:gravity="center"-->
                <!--android:text="确认"-->
                <!--android:textSize="26dp"-->
                <!--android:textColor="#ffffff"/>-->

        <!--</LinearLayout>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pay_menu_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp"
            android:background="#816c21"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="商品总数："
                    android:textSize="24dp"
                    android:textColor="#ffffff"/>

                <TextView
                    android:id="@+id/tv_goods_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="24dp"
                    android:textColor="#ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="商品优惠："
                    android:textSize="24dp"
                    android:textColor="#ffffff"/>

                <TextView
                    android:id="@+id/tv_goods_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="24dp"
                    android:textColor="#ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="商品金额："
                    android:textSize="34dp"
                    android:textColor="#ffffff"/>

                <TextView
                    android:id="@+id/tv_goods_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="34dp"
                    android:textColor="#ffffff"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:gravity="center"
            android:text="结算"
            android:textSize="28dp"
            android:textColor="#ffffff"
            android:background="#e67140"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/goods_display_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fcf6dd">

        <android.support.v4.view.ViewPager
            android:id="@+id/goods_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_above="@+id/goods_sort_container"/>

        <LinearLayout
            android:id="@+id/goods_sort_container"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="#fae9a1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/goods_sort_recyclerview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_pre_page"
                    android:layout_width="220dp"
                    android:layout_height="87dp"
                    android:layout_marginBottom="10dp"
                    android:text="上一页"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:textColor="#856c00"
                    android:background="#f8d451"/>

                <TextView
                    android:id="@+id/tv_next_page"
                    android:layout_width="220dp"
                    android:layout_height="87dp"
                    android:text="下一页"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:textColor="#856c00"
                    android:background="#f8d451"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>