<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="301dp"
    android:layout_height="132dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="9dp"
    android:orientation="vertical"
    android:background="@drawable/menu_item_rectangle_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:text=""
            android:textSize="19dp"
            android:textColor="#625000"/>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/close"
            android:scaleType="centerInside"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_single_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="￥38/件"
            android:textSize="17dp"
            android:textColor="#625000"/>

        <TextView
            android:id="@+id/tv_totle_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="￥198"
            android:textSize="19dp"
            android:textColor="#ff3901"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_delease"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/menu_item_btn_rectangle_bg">
            <ImageView
                android:id="@+id/iv_delease"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/delease"
                android:scaleType="centerInside"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_goods_count"
            android:layout_width="88dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:text="1"
            android:textSize="18dp"
            android:textColor="#625000"
            android:background="@drawable/menu_item_count_rectangle_bg"/>

        <LinearLayout
            android:id="@+id/ll_add"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/menu_item_btn_rectangle_bg">
            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/add"
                android:scaleType="centerInside"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>