apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

greendao {
    schemaVersion 2
//    daoPackage 'com.sunmi.sunmit2demo.s'
//    targetGenDir 'src/main/java'
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sunmi.sunmit2demo"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 230
        versionName "2.0.30"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            //abiFilters 'armeabi', 'x86', 'armeabi-v7a'//, 'x86_64', 'arm64-v8a'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    dataBinding {
        enabled true
    }
    // Specifies a flavor dimension.
    flavorDimensions "demo"


    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    productFlavors {

        S {
            dimension "demo"
            applicationId "com.sunmi.rongxianda.s"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    //配置输出apk的名称
    applicationVariants.all { variant ->
        //这个修改输出的APK路径
//        if (variant.buildType.name != "debug") {//防止AS无法安装debug包(apk)
//            variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/app/build/outputs/apk")
//        }
        variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
            //这个修改输出APK的文件名
            apkData.outputFileName = "rongxianda" +
                    variant.versionName +
                    ".apk"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []  //这一行加不加都可以
            jniLibs.srcDirs = ['libs']
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.sunmi:DS_Lib:1.0.16'
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    //    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    //    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //    compile 'com.j256.ormlite:ormlite-android:5.0'
    //    compile 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    implementation 'com.android.support:design:26.1.0'
    implementation('com.sunmi:SunmiWidgetLib:1.0.1') {
        exclude group: 'com.android.support'
        exclude module: 'support-annotations:'
    }
    implementation 'com.sunmi:printerlibrary:1.0.5'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.8.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.google.code.gson:gson:2.6.2'

    //ZXing
/*    implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'*/

    implementation 'com.facebook.fresco:fresco:1.10.0'

}
